<!DOCTYPE html>
<html>
    <head>
        <title>Home Automation</title>

        <script>

            function Botao(numero) {
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_botao" + numero, true);
                request.send(null);
                request.onreadystatechange = function()
                {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            if (this.responseText != null) {
                                var dados = this.responseText.split('|');

                                for (i = 1; i <= 60; i++) {
                                    if (dados[i] == 0) {
                                        document.getElementById("botao" + i).innerHTML = "<div class='rele_desligada'></div>";
                                    } else {
                                        document.getElementById("botao" + i).innerHTML = "<div class='rele_ligada'></div>";
                                    }
                                }

                            }
                        }
                    }
                }
            }

        </script>

        <style type="text/css">
            div > h2{
                color: #00979C;
            }
            body{
                font-family: Arial;
                margin: 0px;
            }
            .header{
                width: 100%;
                
                margin-top: 0px;
                margin-bottom: 3px;
                background-color: #F6F9F9;     
                text-align: right;
                color: gray;
                font-size: 11px;
            }

            #wrapper {
                padding-top: 10px;
                position: relative;
                width: 95%;
                height: 400px;
                margin-right: auto;
                margin-top: 0;
                margin-left: auto;
                font-size: 30px;
                color: gray;
                text-align: center;
                font-family: arial;
                border: 0px solid red;
            }

            div.rele_ligada {
                background-color: green;
                position: absolute; 
                left:0px; 
                top:0px; 
                width: 47px; 
                height: 47px; 
                border-radius:5px;
            }

            div.rele_desligada {
                background-color: gray;
                position: absolute; 
                left:0px; 
                top:0px; 
                width: 47px; 
                height: 47px; 
                border-radius:5px;
            }


            .botao {
                position: absolute; 
                left:55px; 
                top:0px;

                -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
                background-color:#ededed;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:20px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
                width: 150px;
                text-align: center;
            }.botao:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
                background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
                background-color:#dfdfdf;
                cursor: pointer;
            }.botao:active {

            }
        </style> 
    </head>

    <body>
    <center>
        <div class="header"><div style="padding: 5px;">Powered by Magnussen Dourado</div></div>

        <div id='wrapper'>
            <div style="display: inline-block; width: 300px;">
                <div style="position: relative; height:60px;"><div id="botao1"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('01')">SALA</div></div>
                <div style="position: relative; height:60px;"><div id="botao2"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('02')">COZINHA</div></div>
                <div style="position: relative; height:60px;"><div id="botao3"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('03')">GARAGEM</div></div>
                <div style="position: relative; height:00px;"><div id="botao4"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('04')">BUG</div></div>
                <div style="position: relative; height:60px;"><div id="botao5"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('05')">PORTA</div></div>
                <div style="position: relative; height:60px;"><div id="botao6"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('06')">PORTAO</div></div>
                <div style="position: relative; height:60px;"><div id="botao7"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('07')">ARCONDIC</div></div>
                <div style="position: relative; height:60px;"><div id="botao8"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('08')">LGBT</div></div>
                <div style="position: relative; height:60px;"><div id="botao9"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('09')">--</div></div>
                <div style="position: relative; height:60px;"><div id="botao10"><div class='rele_desligada'></div></div><div class='botao' onclick="Botao('10')">--</div></div>
            </div>
        </div>

        <br>



    </center>
</body>
</html>