<!DOCTYPE html>
<html>

    <head>
        <title>Home Automation</title>

        <meta name="viewport" content="width=decive-width; intial-scale=1; maximum-scale=1">

        <script type="text/javascript">
            function LerSensores(){
                var request = new XMLHttpRequest();
                request.onreadystatechange = function(){
                    if(this.readyState == 4){
                        if(this.status == 200){
                            if(this.responseText != null){
                                var dados = this.responseText.split('|');
                                document.getElementById("sensor1").innerHTML = dados[0];
                                document.getElementById("sensor2").innerHTML = dados[1];
                                if(dados[2] == 0){
                                    document.getElementById("botao1").style.backgroundColor = "#FF9696";
                                }
                                else{
                                    document.getElementById("botao1").style.backgroundColor = "#ADFF85";
                                }
                            }
                        }
                    }
                }
                request.open("GET", "ajax_LerDados", true);
                request.send(null);
                setTimeout('LerSensores()', 500);
            }
            function Luz_sala(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_luzsala", true);
                request.send(null);
            }

            function Luz_cozinha(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_luzcozinha", true);
                request.send(null);
            }

            function Luz_garagem(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_luzgaragem", true);
                request.send(null);
            }

            function Luz_externa(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_luzexterna", true);
                request.send(null);
            }

            function Red(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_vermelho", true);
                request.send(null);
            }

            function Green(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_verde", true);
                request.send(null);
            }

            function Blue(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_azul", true);
                request.send(null);
            }

            function Porta_garagem(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_portagaragem", true);
                request.send(null);
            }

            function Porta_frente(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_portafrente", true);
                request.send(null);
            }

            function ArCondicionado(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_arcondicionado", true);
                request.send(null);
            }

            function Alarme(){
                var request = new XMLHttpRequest();
                request.open("GET", "ajax_alarme", true);
                request.send(null);
            }
        </script>

        <style type="text/css">
        div > h2 {
            color: #00979C;
        }
        body {
            font-family: Arial;
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 110px;
            border: 10px;
            background-color: #F6F9F9;
            margin-top: 0px;
        }
        .quadrado{
            border-style: solid;
            border-color: #00979C;
            background-color: #F6F9F9;
            width: 150px;
            height: 150px;
            text-align: center;
            display: inline-block;
            margin-bottom: 5px;
        }
        h5{
            margin-top: 40px;
            margin-bottom: 0px;
            color: #00979C;
            font-size: 15px;
        }
        p{
            font-size: 50px;
            margin: 0px;
            color: #00979C;
        }
        .carga{
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
        }

        .carga2{
            font-size: 20px;
            font-weight: bold;
            margin-top: 25px;
        }
        #botao1{
            border-style: solid;
            border-color: #00979C;
            background-color: #F6F9F9;
            width: 150px;
            height: 100px;
            text-align: center;
            display: inline-block;
            margin-bottom: 5px;
            cursor: pointer;
        }

        #botao2{
            border-style: solid;
            border-color: #00979C;
            background-color: #F6F9F9;
            width: 160px;
            height: 100px;
            text-align: center;
            display: inline-block;
            margin-bottom: 10px;
            cursor: pointer;
        }
        </style>
    </head>


    <body onload="LerSensores()">
        <center>

            <div class="header">
            </br>
                <div>
                    <h2>Home Automation</h2>
                </div>
            </br>
            </div>

        </br>

            <div class="quadrado">
                <h5>Luminosidade:</h5>
                <p id="sensor1">87%</p>
            </div>

            <div class="quadrado">
                <h5>Temperatura:</h5>
                <p id="sensor2">29*C</p>
            </div>

        </br>

            <div id="botao2" onclick="Luz_sala()">
                <p class="carga2">LUZ</br>SALA</p>
            </div>

            <div id="botao2" onclick="Luz_cozinha()">
                <p class="carga2">LUZ</br>COZINHA</p>
            </div>

            <div id="botao2" onclick="Luz_garagem()">
                <p class="carga2">LUZ</br>GARAGEM</p>
            </div>

        </br>

        <div id="botao1" onclick="Luz_externa()">
                <p class="carga">LUZ EXTERNA</p>
            </div>

            </br>

            <div id="botao1" onclick="Red()">
                <p class="carga">VERMELHO</p>
            </div>

            <div id="botao1" onclick="Green()">
                <p class="carga">VERDE</p>
            </div>

            <div id="botao1" onclick="Blue()">
                <p class="carga">AZUL</p>
            </div>

            </br>

            <div id="botao2" onclick="Porta_frente()">
                <p class="carga2">PORTA</br>DA GARAGEM</p>
            </div>

            <div id="botao2" onclick="Porta_garagem()">
                <p class="carga2">PORTA</br>DA FRENTE</p>
            </div>

            </br>

            <div id="botao2" onclick="ArCondicionado()">
                <p class="carga2">AR</br>CONDICIONADO</p>
            </div>

            </br>

            <div id="botao2" onclick="Alarme()">
                <p class="carga2">ATIVAR</br>ALARME</p>
            </div>






        </center>
    </body>



</html>
